<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta desc>
  <title>Yacov Yitzhak Site</title>
</head>

<body>
  <img src="yacov_almo.jpeg" alt="yacov profile image">
  <h1>Yacov Yitzhak</h1>
  <p><em>This is my personal <strong>web site</strong></em> </p>
  <p>I am a software engineer</p>
  <hr>
  <h3>List of my cursers</h3>
  <ul>
    <li>Intro To Computer Science</li>
    <li>Intro To Algoritems</li>
  </ul>
  <a href="hobies.html">Hobies</a>
  <br>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
